# animal_restaurant

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lcw/: App.java  ClickPoint.java
src/main/java/com/lcw/util/: WindowUtil.java
src/main/java/com/lcw/window/: AnimalRestaurantWindow.java  EnableChangeTabWindow.java  EnableClickWindow.java  TabEnum.java  Window.java
src/main/java/com/lcw/window/impl/: BalconyWindow.java  FlowerWindow.java  PoolWindow.java  RestaurantWindow.java  YardWindow.java
src/test/java/com/lcw/: AppTest.java
